/* You can add global styles to this file, and also import other style files */
.ant-card-body {
  padding: 4px;
  zoom: 1;
}

.ant-card {
  margin-bottom: 4px;
}

.ant-form-item {
  margin-bottom: 0px;
}

.ant-popover-title {
  min-height:0px;
  border-bottom: 0;
}